REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_KLAYTN_URL = ""

REACT_APP_FEE_PAYER_ADDRESS = ""
REACT_APP_SIX_KLAYTN_EN_URL = ""
REACT_APP_BSC_NODE = "https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_MAINNET_ID = ""
REACT_APP_TESTNET_ID = ""

REACT_APP_MAINNET_FACTORY_ADDRESS = ""
REACT_APP_MAINNET_INIT_CODE_HASH = ""

REACT_APP_TESTNET_FACTORY_ADDRESS = ""
REACT_APP_TESTNET_INIT_CODE_HASH = ""

REACT_APP_MAINNET_WRAPPED_TOKEN_ADDRESS = ""
REACT_APP_MAINNET_WRAPPED_TOKEN_DECIMALS = "18"
REACT_APP_MAINNET_WRAPPED_TOKEN_SYMBOL = ""
REACT_APP_MAINNET_WRAPPED_TOKEN_NAME = ""

REACT_APP_TESTNET_WRAPPED_TOKEN_ADDRESS = ""
REACT_APP_TESTNET_WRAPPED_TOKEN_DECIMALS = "18"
REACT_APP_TESTNET_WRAPPED_TOKEN_SYMBOL = ""
REACT_APP_TESTNET_WRAPPED_TOKEN_NAME = ""

REACT_APP_MULTICALL_ADDRESS_TESTNET = ""
REACT_APP_MULTICALL_ADDRESS_MAINNET = ""

REACT_APP_ROUTER_ADDRESS_TESTNET = ""
REACT_APP_ROUTER_ADDRESS_MAINNET = ""

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = ""
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = ""
REACT_APP_FINIX_ADDRESS_MAINNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = ""
REACT_APP_SIX_ADDRESS_MAINNET = "0x070a9867ea49ce7afc4505817204860e823489fe"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = ""
REACT_APP_WBNB_ADDRESS_MAINNET = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = ""
REACT_APP_BUSD_ADDRESS_MAINNET = "0xe9e7cea3dedca5984780bafc599bd69add087d56"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = ""
REACT_APP_USDT_ADDRESS_MAINNET = "0x55d398326f99059ff775485246999027b3197955"

# BTCB Address
REACT_APP_BTCB_ADDRESS_TESTNET = ""
REACT_APP_BTCB_ADDRESS_MAINNET = "0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c"

# ETH Address
REACT_APP_ETH_ADDRESS_TESTNET = ""
REACT_APP_ETH_ADDRESS_MAINNET = "0xE02dF9e3e622DeBdD69fb838bB799E3F168902c5"

# XRP Address
REACT_APP_XRP_ADDRESS_TESTNET = ""
REACT_APP_XRP_ADDRESS_MAINNET = "0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE"

# ADA Address
REACT_APP_ADA_ADDRESS_TESTNET = ""
REACT_APP_ADA_ADDRESS_MAINNET = "0x3ee2200efb3400fabb9aacf31297cbdd1d435d47"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = ""
REACT_APP_HERODOTUS_MAINNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"

# Trading Competition Registration
REACT_APP_TRADING_COMPET_REGIS_TESTNET = "0xcdE97dBCe0c45F86a478e19794b76380159c351D"
REACT_APP_TRADING_COMPET_REGIS_MAINNET = "0xcdE97dBCe0c45F86a478e19794b76380159c351D"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

# Decentralize Param Address
REACT_APP_DEPARAM_ADDRESS_TESTNET = "0x9620873c1012336431f7136448D49064771c8ac6"
REACT_APP_DEPARAM_ADDRESS_MAINNET = "0x9BA2CDcaf900157161336a7b8ee969C82C60119F"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.young.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.young.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.young.definix.com/v1.0/trading-compet-violate-address"
# S3 URL for TVL
REACT_APP_S3_TVL = "https://database-s3public-g8ignhbbbk6e.s3.ap-southeast-1.amazonaws.com/definix/tvl.json"

# ENV CAPTION TEXT API
REACT_APP_API_CAPTION_TEXT_BSC = "https://sh1hi31t32.execute-api.ap-southeast-1.amazonaws.com/prod/caption-bsc"
# ENV CROWDIN
REACT_APP_CROWDIN_PROJECTID = "462996"
REACT_APP_CROWDIN_APIKEY = "c42bd28680890d22d7d928a1fd7587615a8dacfb5d3684f7d9791cb1d478f625834917dc71928029"

# Airdrop klay address
REACT_APP_ARIDROP_KLAY_TESTNET = "0xD7279338360e2c0640d460912E2D6F72B37555A0"
REACT_APP_ARIDROP_KLAY_MAINNET = "0xf03AffeDC4be261c276721b67d28B3EB993f3cde"

# ENV REBALANCING TRANSACTION API
REACT_APP_API_REBALANCING_TRANSACTION = ""

# ENV REBALANCING PERFORMANCE API
REACT_APP_API_REBALANCING_PERFORMANCE = ""

# ENV REBALANCING LAST 24 API
REACT_APP_API_LAST_24 = ""

# ENV REBALANCING FUND GRAPH API
REACT_APP_API_FUND_GRAPH = ""

# ENV DEFINIX ANALAYTIC API
REACT_APP_DEFINIX_ANALYTICS_URL = ""

# ENV DEFINIX GET CURRENT PRICE API
REACT_APP_DEFINIX_GET_PRICE_API = ""

# ENV DEFINIX REBALANCE MAX DRAW DOWN
REACT_APP_DEFINIX_MAX_DRAWDOWN_API = ""

REACT_APP_SWAP_URL = ""
WEBS3=farm-pool-definix-web
DISTRIBUTION_ID=E8M2U9EJY1KWI

# Apollo VELO ADDRESS
REACT_APP_VELO_APOLLO_TESTNET = "0xd8E92beadEe1fF2Ba550458cd0c30B9D139F3E0f"
REACT_APP_VELO_APOLLO_MAINNET = "0xd8E92beadEe1fF2Ba550458cd0c30B9D139F3E0f" 

# Velo token address
REACT_APP_VELO_TOKEN_TESTNET = "0xD6F0Cad4d2c9a6716502CDa4fFC9227768F940A1"
REACT_APP_VELO_TOKEN_MAINNET = "0x3c8EC1728C080f76dc83baA5d51A0cC367B4A35F"

# VELO FINIX LP address
REACT_APP_LP_VELO_FINIX_TESTNET = "0xb4dC70AD3012eD9F045Be21fD158dc226659E904"
REACT_APP_LP_VELO_FINIX_MAINNET = "0xb4dC70AD3012eD9F045Be21fD158dc226659E904"

REACT_APP_VELO2_TOKEN_TESTNET = "0xf486ad071f3bEE968384D2E39e2D8aF0fCf6fd46"
REACT_APP_VELO2_TOKEN_MAINNET = "0xf486ad071f3bEE968384D2E39e2D8aF0fCf6fd46"
