REACT_APP_CHAIN_ID = 56
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_KLAYTN_URL = ""

REACT_APP_FEE_PAYER_ADDRESS = ""
REACT_APP_SIX_KLAYTN_EN_URL = ""
REACT_APP_BSC_NODE = "https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_MAINNET_ID = 56
REACT_APP_TESTNET_ID = 97

REACT_APP_MAINNET_FACTORY_ADDRESS = "0x43eBb0cb9bD53A3Ed928Dd662095aCE1cef92D19"
REACT_APP_MAINNET_INIT_CODE_HASH = "0x898b8e59fbd4e8d6538b7d59d469440d56e24a77616ec248916ca9b36712dfe2"

REACT_APP_MAINNET_PANCAKEV2_FACTORY_ADDRESS = "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73"
REACT_APP_MAINNET_PANCAKEV2_INIT_CODE_HASH = "0x00fb7f630766e6a796048ea87d01acd3068e8ff67d078148a3fa3f4a84f69bd5"

REACT_APP_MAINNET_APESWAP_FACTORY_ADDRESS = "0x0841BD0B734E4F5853f0dD8d7Ea041c241fb0Da6"
REACT_APP_MAINNET_APESWAP_INIT_CODE_HASH = "0xf4ccce374816856d11f00e4069e7cada164065686fbef53c6167a63ec2fd8c5b"

REACT_APP_TESTNET_FACTORY_ADDRESS = "0xe08d50DF3482832453E772e549c8196DA2177840"
REACT_APP_TESTNET_INIT_CODE_HASH = "0x0463a710f31becdcedaec44057392ed395806572c639e01cedd05138fc72c100"

REACT_APP_TESTNET_PANCAKEV2_FACTORY_ADDRESS = "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73"
REACT_APP_TESTNET_PANCAKEV2_INIT_CODE_HASH = "0x00fb7f630766e6a796048ea87d01acd3068e8ff67d078148a3fa3f4a84f69bd5"

REACT_APP_TESTNET_APESWAP_FACTORY_ADDRESS = "0x0841BD0B734E4F5853f0dD8d7Ea041c241fb0Da6"
REACT_APP_TESTNET_APESWAP_INIT_CODE_HASH = "0xf4ccce374816856d11f00e4069e7cada164065686fbef53c6167a63ec2fd8c5b"

REACT_APP_MAINNET_WRAPPED_TOKEN_ADDRESS = "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
REACT_APP_MAINNET_WRAPPED_TOKEN_DECIMALS = "18"
REACT_APP_MAINNET_WRAPPED_TOKEN_SYMBOL = "WBNB"
REACT_APP_MAINNET_WRAPPED_TOKEN_NAME = "Wrapped BNB"

REACT_APP_TESTNET_WRAPPED_TOKEN_ADDRESS = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_TESTNET_WRAPPED_TOKEN_DECIMALS = "18"
REACT_APP_TESTNET_WRAPPED_TOKEN_SYMBOL = "WBNB"
REACT_APP_TESTNET_WRAPPED_TOKEN_NAME = "Wrapped BNB"

REACT_APP_MULTICALL_ADDRESS_TESTNET = "0x67ADCB4dF3931b0C5Da724058ADC2174a9844412"
REACT_APP_MULTICALL_ADDRESS_MAINNET = "0x1ee38d535d541c55c9dae27b12edf090c608e6fb"

REACT_APP_ROUTER_ADDRESS_TESTNET = "0x573d1C83C1C2515FBDA24854cd885c7F5D66aE2e"
REACT_APP_ROUTER_ADDRESS_MAINNET = "0x151030a9Fa62FbB202eEe50Bd4A4057AB9E826AD"

REACT_APP_PANCAKEV2_ROUTER_ADDRESS_TESTNET = "0x10ED43C718714eb63d5aA57B78B54704E256024E"
REACT_APP_PANCAKEV2_ROUTER_ADDRESS_MAINNET = "0x10ED43C718714eb63d5aA57B78B54704E256024E"

REACT_APP_APESWAP_ROUTER_ADDRESS_TESTNET = "0xcF0feBd3f17CEf5b47b0cD257aCf6025c5BFf3b7"
REACT_APP_APESWAP_ROUTER_ADDRESS_MAINNET = "0xcF0feBd3f17CEf5b47b0cD257aCf6025c5BFf3b7"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0xb4692dF6651403D6dFA54c9aeBBaC23e09DB6877"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x1FD5a30570b384f03230595E31a4214C9bEdC964"
REACT_APP_SIX_ADDRESS_MAINNET = "0x070a9867ea49ce7afc4505817204860e823489fe"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xe9e7cea3dedca5984780bafc599bd69add087d56"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x337610d27c682e347c9cd60bd4b3b107c9d34ddd"
REACT_APP_USDT_ADDRESS_MAINNET = "0x55d398326f99059ff775485246999027b3197955"

# BTCB Address
REACT_APP_BTCB_ADDRESS_TESTNET = "0x6ce8da28e2f864420840cf74474eff5fd80e65b8"
REACT_APP_BTCB_ADDRESS_MAINNET = "0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c"

# ETH Address
REACT_APP_ETH_ADDRESS_TESTNET = "0xd66c6b4f0be8ce5b39d52e0fd1344c389929b378"
REACT_APP_ETH_ADDRESS_MAINNET = "0x2170Ed0880ac9A755fd29B2688956BD959F933F8"

# XRP Address
REACT_APP_XRP_ADDRESS_TESTNET = "0xa83575490d7df4e2f47b7d38ef351a2722ca45b9"
REACT_APP_XRP_ADDRESS_MAINNET = "0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE"

# ADA Address
REACT_APP_ADA_ADDRESS_TESTNET = "0xd47d6a4ff8d001d5f1a9a37f7164748f55b21c2c"
REACT_APP_ADA_ADDRESS_MAINNET = "0x3ee2200efb3400fabb9aacf31297cbdd1d435d47"

# ADA Address
REACT_APP_AXS_ADDRESS_TESTNET = "0x715d400f88c167884bbcc41c5fea407ed4d2f8a0"
REACT_APP_AXS_ADDRESS_MAINNET = "0x715d400f88c167884bbcc41c5fea407ed4d2f8a0"

# MBOX Address
REACT_APP_MBOX_ADDRESS_TESTNET = "0x3203c9e46ca618c8c1ce5dc67e7e9d75f5da2377"
REACT_APP_MBOX_ADDRESS_MAINNET = "0x3203c9e46ca618c8c1ce5dc67e7e9d75f5da2377"

# TLM Address
REACT_APP_TLM_ADDRESS_TESTNET = "0x2222227e22102fe3322098e4cbfe18cfebd57c95"
REACT_APP_TLM_ADDRESS_MAINNET = "0x2222227e22102fe3322098e4cbfe18cfebd57c95"

# SUSHI Address
REACT_APP_SUSHI_ADDRESS_TESTNET = "0x947950bcc74888a40ffa2593c5798f11fc9124c4"
REACT_APP_SUSHI_ADDRESS_MAINNET = "0x947950bcc74888a40ffa2593c5798f11fc9124c4"

# UNI Address
REACT_APP_UNI_ADDRESS_TESTNET = "0xbf5140a22578168fd562dccf235e5d43a02ce9b1"
REACT_APP_UNI_ADDRESS_MAINNET = "0xbf5140a22578168fd562dccf235e5d43a02ce9b1"

# ALPHA Address
REACT_APP_ALPHA_ADDRESS_TESTNET = "0xa1faa113cbe53436df28ff0aee54275c13b40975"
REACT_APP_ALPHA_ADDRESS_MAINNET = "0xa1faa113cbe53436df28ff0aee54275c13b40975"

# DODO Address
REACT_APP_DODO_ADDRESS_TESTNET = "0x67ee3cb086f8a16f34bee3ca72fad36f7db929e2"
REACT_APP_DODO_ADDRESS_MAINNET = "0x67ee3cb086f8a16f34bee3ca72fad36f7db929e2"

# XVS Address
REACT_APP_XVS_ADDRESS_TESTNET = "0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63"
REACT_APP_XVS_ADDRESS_MAINNET = "0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63"

# DOT Address
REACT_APP_DOT_ADDRESS_TESTNET = "0x7083609fce4d1d8dc0c979aab8c869ea2c873402"
REACT_APP_DOT_ADDRESS_MAINNET = "0x7083609fce4d1d8dc0c979aab8c869ea2c873402"

# DOGE Address
REACT_APP_DOGE_ADDRESS_TESTNET = "0xba2ae424d960c26247dd6c32edc70b295c744c43"
REACT_APP_DOGE_ADDRESS_MAINNET = "0xba2ae424d960c26247dd6c32edc70b295c744c43"

# LTC Address
REACT_APP_LTC_ADDRESS_TESTNET = "0x4338665cbb7b2485a8855a139b75d5e34ab0db94"
REACT_APP_LTC_ADDRESS_MAINNET = "0x4338665cbb7b2485a8855a139b75d5e34ab0db94"

# AVAX Address
REACT_APP_AVAX_ADDRESS_TESTNET = "0x1ce0c2827e2ef14d5c4f29a091d735a204794041"
REACT_APP_AVAX_ADDRESS_MAINNET = "0x1ce0c2827e2ef14d5c4f29a091d735a204794041"

# CAKE Address
REACT_APP_CAKE_ADDRESS_TESTNET = "0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82"
REACT_APP_CAKE_ADDRESS_MAINNET = "0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82"

# THG Address
REACT_APP_THG_ADDRESS_TESTNET = "0x9fd87aefe02441b123c3c32466cd9db4c578618f"
REACT_APP_THG_ADDRESS_MAINNET = "0x9fd87aefe02441b123c3c32466cd9db4c578618f"

# ALICE Address
REACT_APP_ALICE_ADDRESS_TESTNET = "0xac51066d7bec65dc4589368da368b212745d63e8"
REACT_APP_ALICE_ADDRESS_MAINNET = "0xac51066d7bec65dc4589368da368b212745d63e8"

# MIST Address
REACT_APP_MIST_ADDRESS_TESTNET = "0x68e374f856bf25468d365e539b700b648bf94b67"
REACT_APP_MIST_ADDRESS_MAINNET = "0x68e374f856bf25468d365e539b700b648bf94b67"

# KMON Address
REACT_APP_KMON_ADDRESS_TESTNET = "0xc732b6586a93b6b7cf5fed3470808bc74998224d"
REACT_APP_KMON_ADDRESS_MAINNET = "0xc732b6586a93b6b7cf5fed3470808bc74998224d"

# BMON Address
REACT_APP_BMON_ADDRESS_TESTNET = "0x08ba0619b1e7a582e0bce5bbe9843322c954c340"
REACT_APP_BMON_ADDRESS_MAINNET = "0x08ba0619b1e7a582e0bce5bbe9843322c954c340"

# ZOO Address
REACT_APP_ZOO_ADDRESS_TESTNET = "0x1D229B958D5DDFca92146585a8711aECbE56F095"
REACT_APP_ZOO_ADDRESS_MAINNET = "0x1D229B958D5DDFca92146585a8711aECbE56F095"

# BABY Address
REACT_APP_BABY_ADDRESS_TESTNET = "0x53e562b9b7e5e94b81f10e96ee70ad06df3d2657"
REACT_APP_BABY_ADDRESS_MAINNET = "0x53e562b9b7e5e94b81f10e96ee70ad06df3d2657"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x8D1602c79511b5eB7570A435e32185D61531601b"
REACT_APP_HERODOTUS_MAINNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"

# Trading Competition Registration
REACT_APP_TRADING_COMPET_REGIS_TESTNET = "0xfA5Bf7414dE2B282Cf917A29855dC3Af5bbA10c9"
REACT_APP_TRADING_COMPET_REGIS_MAINNET = "0xfA5Bf7414dE2B282Cf917A29855dC3Af5bbA10c9"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

# Decentralize Param Address
REACT_APP_DEPARAM_ADDRESS_TESTNET = "0x5E17fE9d6Aaf983b23BA80a7991765dcF20519dd"
REACT_APP_DEPARAM_ADDRESS_MAINNET = "0x9BA2CDcaf900157161336a7b8ee969C82C60119F"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.definix.com/v1.0/trading-compet-violate-address"
# S3 URL for TVL
REACT_APP_S3_TVL = "https://database-s3public-g8ignhbbbk6e.s3.ap-southeast-1.amazonaws.com/definix/tvl.json"

# ENV CAPTION TEXT API
REACT_APP_API_CAPTION_TEXT_BSC = "https://hm1bhxsh8i.execute-api.ap-southeast-1.amazonaws.com/prod/caption-bsc"
# ENV CROWDIN
REACT_APP_CROWDIN_PROJECTID = "462996"
REACT_APP_CROWDIN_APIKEY = "c42bd28680890d22d7d928a1fd7587615a8dacfb5d3684f7d9791cb1d478f625834917dc71928029"

# Airdrop klay address
REACT_APP_ARIDROP_KLAY_TESTNET = "0xD7279338360e2c0640d460912E2D6F72B37555A0"
REACT_APP_ARIDROP_KLAY_MAINNET = "0xf03AffeDC4be261c276721b67d28B3EB993f3cde"

# ENV REBALANCING TRANSACTION API
REACT_APP_API_REBALANCING_TRANSACTION = "https://h9yzysov0m.execute-api.ap-southeast-1.amazonaws.com/transactions"

# ENV REBALANCING PERFORMANCE API
REACT_APP_API_REBALANCING_PERFORMANCE = "https://h9yzysov0m.execute-api.ap-southeast-1.amazonaws.com/performance"

# ENV REBALANCING LAST 24 API
REACT_APP_API_LAST_24 = "https://h9yzysov0m.execute-api.ap-southeast-1.amazonaws.com/last_24"

# ENV REBALANCING FUND GRAPH API
REACT_APP_API_FUND_GRAPH = "https://h9yzysov0m.execute-api.ap-southeast-1.amazonaws.com/fund_graph"

# ENV DEFINIX ANALAYTIC API
REACT_APP_DEFINIX_ANALYTICS_URL = ""

# ENV DEFINIX GET CURRENT PRICE API
REACT_APP_DEFINIX_GET_PRICE_API = ""

# ENV DEFINIX REBALANCE MAX DRAW DOWN
REACT_APP_DEFINIX_MAX_DRAWDOWN_API = "https://h9yzysov0m.execute-api.ap-southeast-1.amazonaws.com/max_drawdown"

# ENV DEFINIX REBALANCE TOTAL TXN AMOUNT
REACT_APP_DEFINIX_TOTAL_TXN_AMOUNT_API = "https://h9yzysov0m.execute-api.ap-southeast-1.amazonaws.com"

REACT_APP_SWAP_URL = "https://drf7g2sfdfl12.cloudfront.net"
WEBS3=staging-bsc-farm-pool-definix-web
DISTRIBUTION_ID=E2CZ0ALARUJD7K

# Apollo VELO ADDRESS
REACT_APP_VELO_APOLLO_TESTNET = "0xd8E92beadEe1fF2Ba550458cd0c30B9D139F3E0f"
REACT_APP_VELO_APOLLO_MAINNET = "0xd8E92beadEe1fF2Ba550458cd0c30B9D139F3E0f" 

# Velo token address
REACT_APP_VELO_TOKEN_TESTNET = "0x3c8EC1728C080f76dc83baA5d51A0cC367B4A35F"
REACT_APP_VELO_TOKEN_MAINNET = "0x3c8EC1728C080f76dc83baA5d51A0cC367B4A35F"

# VELO FINIX LP address
REACT_APP_LP_VELO_FINIX_TESTNET = "0xb4dC70AD3012eD9F045Be21fD158dc226659E904"
REACT_APP_LP_VELO_FINIX_MAINNET = "0xb4dC70AD3012eD9F045Be21fD158dc226659E904"

# VELO2 FINIX LP address
REACT_APP_LP_VELO2_FINIX_TESTNET = "0xEaF123C3f0b3A6E5164af8D4502d63C9Fe91b435"
REACT_APP_LP_VELO2_FINIX_MAINNET = "0xEaF123C3f0b3A6E5164af8D4502d63C9Fe91b435"

# VELO2 ADDRESS
REACT_APP_VELO2_TOKEN_TESTNET = "0xf486ad071f3bEE968384D2E39e2D8aF0fCf6fd46"
REACT_APP_VELO2_TOKEN_MAINNET = "0xf486ad071f3bEE968384D2E39e2D8aF0fCf6fd46"
